<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>task1</title>
  <style>
    .parent{
      border:1px solid #F00;
      background:white;
      margin:0 auto;
      width:810px;
      overflow:hidden;
    }
    .sidebar{
      float:left;
      width:200px;
      background-color:red;
      color:white;
      height:200px;
      text-align:center;
      font-family:微软雅黑;
      line-height: 200px;
    }
    .main{
      float:right;
      width:600px;
      background-color:black;
      color:white;
      height:200px;
      text-align:center;
      line-height: 200px;
      font-family:微软雅黑;
    }
  </style>
</head>
<body>
<div class="parent">
  <div class="sidebar">侧栏</div>
  <div class="main">主栏</div>
</div>
</body>
</html>